{
  "name": "101476000_COMP3123-exec05",
  "version": "1.0.0",
  "main": "index.js",
  "license": "ISC",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"No tests\" && exit 0"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}